{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTKey": {
    "ValidAudience": "https://localhost:5001",
    "ValidIssuer": "https://localhost:5001",
    "TokenExpiryTimeInHour": "3",
    "Secret": "ecawiasqrpqrgyhwnolrudpbsrwaynbqdayndnmcehjnwqyouikpodzaqxivwkconwqbhrmxfgccbxbyljguwlxhdlcvxlutbnwjlgpfhjgqbegtbxbvwnacyqnltrby"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToEatContext": "Data Source=ToEat.db",
    "YourDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ToEat;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "OpenAi": {
    "ApiKey": "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"
  }
}
